# EdaurodoBot

./: EdaurodoBot.sln  KansasBot.sln  README.md
EdaurodoBot/: EdaurodoBot.csproj  Program.cs
EdaurodoBot/rsc/core/: EdaurodoMain.cs
EdaurodoBot/rsc/core/config/: ConfigDiscord.cs  ConfigEdaurodo.cs  ConfigSecret.cs  EdaurodoConfigLoader.cs
EdaurodoBot/rsc/core/data/: EdaurodoConfig.cs  EdaurodoConfigLoader.cs
EdaurodoBot/rsc/exceptions/: CommandCancelledException.cs  EdaurodoEmbedArgumentException.cs
EdaurodoBot/rsc/modules/allowlistmodule/: Allowlist.cs
EdaurodoBot/rsc/modules/allowlistmodule/commands/: AllowlistCommands.cs
EdaurodoBot/rsc/modules/allowlistmodule/config/: AllowListConfigLoader.cs  AllowlistConfig.cs  AllowlistQuestion.cs  ConfigAllowlist.cs  ConfigAllowlistChannels.cs  ConfigAllowlistMessages.cs  ConfigAllowlistRoles.cs
EdaurodoBot/rsc/modules/allowlistmodule/data/: AllowlistData.cs
EdaurodoBot/rsc/modules/allowlistmodule/enums/: Form.cs
EdaurodoBot/rsc/modules/allowlistmodule/services/: AllowlistService.cs
EdaurodoBot/rsc/modules/allowlistmodule/utilities/: AllowlistUtilities.cs
EdaurodoBot/rsc/modules/musicmodule/commands/: MusicCommandGroup.cs  PlayCommand.cs
EdaurodoBot/rsc/utils/: EdaurodoEmbed.cs  EdaurodoUtilities.cs
EdaurodoBot/rsc/utils/commands/: TestCommand.cs
KansasBot/: KansasBot.csproj  Program.cs
KansasBot/rsc/core/: EdaurodoMain.cs  KansasMain.cs
KansasBot/rsc/core/data/: KansasConfig.cs  KansasConfigLoader.cs
KansasBot/rsc/exceptions/: CommandCancelledException.cs
KansasBot/rsc/modules/allowlistmodule/: Allowlist.cs
KansasBot/rsc/modules/whitelistmodule/: Allowlist.cs  AllowlistModule.cs
KansasBot/rsc/utils/: EdaurodoPaths.cs  EdaurodoUtilities.cs  KansasPaths.cs  KansasUtilities.cs
(+39 files in other folders)
