<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="rsc\modules\discordutilitiesmodule\" />
    <Folder Include="rsc\modules\whitelistmodule\commands\" />
    <Folder Include="rsc\services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.4.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.4.0" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
